# dotnet-ai-guardrails

./: .gitattributes  .gitignore  AGENTS.en.md  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GLOSSARY.en.md  GLOSSARY.md  LICENSE  PYRAMID.en.md  PYRAMID.md  README.en.md  README.md  SECURITY.md
.agents/skills/skeptical-ai-bootstrap/: SKILL.en.md  SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  proposal.md
.github/workflows/: demo-project-ci.yml
.serena/: README.md
ci/github-actions/: safe-ci.yml
ci/scripts/: check-guardrail-lifecycle.sh  check-knowledge-map.sh  check-links.sh  check-skills.sh  run-and-verify-tests.sh  run-tests.sh  verify-tests.sh
docs/: METHODOLOGY-REVISION-PLAN.md  ONBOARDING.en.md  ONBOARDING.md  README.en.md  README.md  SELF-CHECKING-TESTS-WORKSTREAM.md  SELF-VALIDATING-TESTS-WORKSTREAM.md  TRANSLATION_PLAN.md  relationships.en.mmd  relationships.mmd
docs/agents/: BOOTSTRAP-PROTOCOL.en.md  BOOTSTRAP-PROTOCOL.md  CLAUDE-CODE.en.md  CLAUDE-CODE.md  CODEX.en.md  CODEX.md  CURSOR.en.md  CURSOR.md  KIMI.en.md  KIMI.md  OPENCODE.en.md  OPENCODE.md  README.en.md  README.md
docs/case-studies/: production-like-layered-service.md  small-project-minimal-api.md
docs/obstacles/: context-rot.en.md  context-rot.md
docs/solutions/: ai-patterns.en.md  ai-patterns.md  architecture-tests.en.md  architecture-tests.md  human-audit-bridge.en.md  human-audit-bridge.md  roslyn-analyzers.en.md  roslyn-analyzers.md
docs/traps/: agent-circles.en.md  agent-circles.md  code-duplication.en.md  code-duplication.md  context-blindness.en.md  context-blindness.md  dependency-drift.en.md  dependency-drift.md  false-safety.md  log-leak.en.md  log-leak.md  non-validating-tests.md  over-engineering.en.md  over-engineering.md  p50-vs-max.md  silent-breakdown.en.md  silent-breakdown.md  stale-stack.en.md  stale-stack.md  vibe-refactoring.en.md  vibe-refactoring.md
examples/: README.en.md  README.md
examples/DemoProject/: .editorconfig  .gitignore  BannedSymbols.txt  DemoProject.sln  Directory.Build.props  cspell.json
examples/DemoProject.MinimalApi/: DemoProject.MinimalApi.slnx  README.md
examples/DemoProject.MinimalApi/tests/DemoProject.MinimalApi.Tests/: ArchitectureRules.cs  DemoProject.MinimalApi.Tests.csproj  DuplicationGuardTest.cs  RatchetTests.cs
examples/DemoProject.Traps/: DemoProject.Traps.slnx  README.md
examples/DemoProject.Traps/tests/DemoProject.Traps.Tests/: AllocationBudgetTests.cs  ArchUnitNetSliceTest.cs  ArchitectureRules.cs  ComplexityRatchetTests.cs  DemoProject.Traps.Tests.csproj  SelfCheckingTests.cs
examples/DemoProject/src/: Directory.Build.props
examples/DemoProject/src/DemoProject.Analyzers/: DemoProject.Analyzers.csproj  HotPathAnalyzer.cs  NonValidatingTestAnalyzer.cs  StronglyTypedIdAnalyzer.cs  TestAssertionHelper.cs
examples/DemoProject/src/DemoProject.Application/: BookingService.cs  DemoProject.Application.csproj
examples/DemoProject/src/DemoProject.Domain/: Booking.cs  BookingId.cs  CustomerId.cs  DemoProject.Domain.csproj  HotPathAttribute.cs  IBookingService.cs  TypedIdJsonConverter.cs
examples/DemoProject/src/DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj  InfrastructureBookingService.cs
examples/DemoProject/tests/DemoProject.Tests/: AllocationBudgetTests.cs  AnalyzerTests.cs  ArchitectureRules.cs  BookingServiceTests.cs  ComplexityRatchetTests.cs  DemoProject.Tests.csproj  DependencyDriftTest.cs  DuplicationGuardTest.cs  EfCoreGuardRules.cs  EntityLeakTest.cs  LoadTests.cs  RatchetTests.cs  SnapshotTests.cs  StronglyTypedIds.cs
examples/DemoProject/tests/DemoProject.Tests/Snapshots/: booking-snapshot.json
rules/: AGENTS.md  AGENTS_TEMPLATE.dapper.md  AGENTS_TEMPLATE.efcore.md  AGENTS_TEMPLATE.md  CLAUDE.md  CONVENTIONS.en.md  CONVENTIONS.md
skills/: ADAPTATION.en.md  ADAPTATION.md
skills/api-design-audit/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/backlog-hygiene/: CHECKLIST.en.md  CHECKLIST.md  SKILL.en.md  SKILL.md
skills/bot-audit/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/code-review/: CHECKLIST.en.md  CHECKLIST.md  SKILL.en.md  SKILL.md
skills/dba-audit/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/dba-audit-dapper/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/doc-hygiene/: CHECKLIST.en.md  CHECKLIST.md  SKILL.en.md  SKILL.md
skills/i18n-audit/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/memory-hygiene/: CHECKLIST.en.md  CHECKLIST.md  SKILL.en.md  SKILL.md
skills/performance-audit/: SKILL.en.md  SKILL.md
skills/security-audit/: CHECKLIST.en.md  CHECKLIST.md  SKILL.en.md  SKILL.md
skills/simplicity-audit/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/skeptical-ai-bootstrap/: ARCHITECTURE-INVENTORY.en.md  ARCHITECTURE-INVENTORY.md  CHECKLIST.en.md  CHECKLIST.md  DECISION-GUARDS.en.md  DECISION-GUARDS.md  EXAMPLE-REPORT.en.md  EXAMPLE-REPORT.md  INSTALL.en.md  INSTALL.md  NEW-SKILL-TEMPLATE.md  NUMBERED-DECISIONS.en.md  NUMBERED-DECISIONS.md  REPORT-TEMPLATE.en.md  REPORT-TEMPLATE.md  SKILL-ARCHITECTURE.en.md  SKILL-ARCHITECTURE.md  SKILL.en.md  SKILL.md
skills/task-compliance/: CHECKLIST.en.md  SKILL.en.md  SKILL.md
skills/tech-debt-audit/: CHECKLIST.en.md  CHECKLIST.md  SKILL.en.md  SKILL.md
skills/test-audit/: CHECKLIST.en.md  SKILL.en.md  SKILL.md
skills/type-safety/: CHECKLIST.md  SKILL.en.md  SKILL.md
skills/ux-audit/: CHECKLIST.en.md  SKILL.en.md  SKILL.md
skills/version-audit/: CHECKLIST.en.md  SKILL.en.md  SKILL.md
templates/skills/: ADAPTATION.en.md  ADAPTATION.md  SKILL-CONTRACT.md
tests/conventions/: AnalyzerDiagnostics.md  BUG_TEMPLATE.cs  TUnit_Guide.md
tests/patterns/: AllocationBudgetTest.cs  AnalyzerTests.cs  ArchUnitNetSliceTest.cs  ArchitectureRules.cs  ComplexityRatchetTest.cs  DapperGuardRules.cs  DependencyDriftTest.cs  DuplicationGuardTest.cs  EfCoreGuardRules.cs  EntityLeakTest.cs  LoadTest.cs  MutationGuardTest.cs  PiiGuardTest.cs  RatchetTest.cs  ReleaseReadinessTest.cs  SnapshotTest.cs  SpellcheckGuardTest.cs  StronglyTypedIds.cs  VersionAuditTest.cs
(+119 files in other folders)
