<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.74" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="NBomber" Version="5.8.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- NBomber 5.8.0 transitively depends on MessagePack 2.4.59 which has a moderate CVE.
         NBomber team is aware: https://github.com/PragmaticFlow/NBomber/issues/797
         Suppressing until NBomber releases a patched version. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4qm4-8hg2-g2xm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoProject.Domain\DemoProject.Domain.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Application\DemoProject.Application.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Infrastructure\DemoProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Analyzers\DemoProject.Analyzers.csproj" />
  </ItemGroup>

</Project>
