<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <WarningsAsErrors>SAE006;SAE007;SAE008;SAE009</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.74" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="NBomber" Version="6.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoProject.Domain\DemoProject.Domain.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Application\DemoProject.Application.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Infrastructure\DemoProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Analyzers\DemoProject.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\DemoProject.Analyzers\DemoProject.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
